# mobile

Logbook/: settings.gradle
Logbook/app/: build.gradle
Logbook/app/src/main/: AndroidManifest.xml
Logbook/app/src/main/java/com/example/logbook/: MainActivity.java
Logbook/app/src/main/res/layout/: activity_main.xml
Logbook/app/src/main/res/values/: strings.xml  themes.xml
Logbook/app/src/main/res/values-night/: themes.xml
Logbook/gradle/wrapper/: gradle-wrapper.properties
Logbook2/: settings.gradle
Logbook2/app/: build.gradle
Logbook2/app/src/main/java/com/example/logbook2/: MainActivity.java
Logbook2/app/src/main/res/layout/: activity_main.xml  item_task.xml
Logbook2/gradle/wrapper/: gradle-wrapper.properties
Logbook3/: settings.gradle
Logbook3/app/: build.gradle
Logbook3/app/src/main/: AndroidManifest.xml
Logbook3/app/src/main/java/com/example/logbook3/: MainActivity.java
Logbook3/app/src/main/res/layout/: activity_main.xml  task_item.xml
Logbook3/app/src/main/res/values/: strings.xml  themes.xml
Logbook3/gradle/wrapper/: gradle-wrapper.properties
Yoga_DoDanhTuyen/: gradle.properties  settings.gradle
Yoga_DoDanhTuyen/app/: build.gradle  google-services.json
Yoga_DoDanhTuyen/app/src/androidTest/java/com/example/yoga_dodanhtuyen/: ExampleInstrumentedTest.java
Yoga_DoDanhTuyen/app/src/main/: AndroidManifest.xml
Yoga_DoDanhTuyen/app/src/main/java/com/example/yoga_dodanhtuyen/: MainActivity.java  YogaUtils.java
Yoga_DoDanhTuyen/app/src/main/java/com/example/yoga_dodanhtuyen/Database/: DatabaseHelper.java
Yoga_DoDanhTuyen/app/src/main/java/com/example/yoga_dodanhtuyen/Instance/: Instance.java  InstanceAdapter.java
Yoga_DoDanhTuyen/app/src/main/java/com/example/yoga_dodanhtuyen/Yoga/: Yoga.java  YogaAdapter.java  YogaFormActivity.java  YogaFragment.java
Yoga_DoDanhTuyen/app/src/main/res/drawable/: delete.xml  ic_empty.xml  searchview_bg.xml
Yoga_DoDanhTuyen/app/src/main/res/layout/: activity_main.xml  activity_yoga_form.xml  fragment_yoga.xml  instance_item.xml  instances_form.xml  yoga_item.xml
Yoga_DoDanhTuyen/app/src/main/res/menu/: bottom_main_navmenu.xml
Yoga_DoDanhTuyen/app/src/main/res/values/: strings.xml  themes.xml
Yoga_DoDanhTuyen/app/src/main/res/values-night/: themes.xml
Yoga_DoDanhTuyen/app/src/test/java/com/example/yoga_dodanhtuyen/: ExampleUnitTest.java
Yoga_DoDanhTuyen/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
