<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/yoga"
        android:title="Yoga"
        android:icon="@drawable/baseline_accessibility_new_24"/>
    <item android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/baseline_delete_forever_24"/>
</menu>